## Walmart Sales Statistical Analysis
### We willll calculate summary statistics on DataFrame columns, and use grouped summary statistics and pivot tables.

In [1]:
import pandas as pd
import numpy as np

In [2]:
walmart_sales=pd.read_csv("sales_subset.csv")
walmart_sales.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [3]:
#Print information about the columns in sales
walmart_sales.info()
#Print the mean of the weekly_sales column.
walmart_sales["weekly_sales"].mean()
#Print the median of the weekly_sales column.
walmart_sales["weekly_sales"].median()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10774 entries, 0 to 10773
Data columns (total 10 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            10774 non-null  int64
 1   store                 10774 non-null  int64
 2   type                  10774 non-null  object
 3   department            10774 non-null  int64
 4   date                  10774 non-null  object
 5   weekly_sales          10774 non-null  float64
 6   is_holiday            10774 non-null  bool
 7   temperature_c         10774 non-null  float64
 8   fuel_price_usd_per_l  10774 non-null  float64
 9   unemployment          10774 non-null  float64
dtypes: bool(1), float64(4), int64(3), object(2)
memory usage: 768.2+ KB

12049.064999999999

In [4]:
# Print the maximum of the date column.
print(walmart_sales["date"].max())
# Print the minimum of the date column.
print(walmart_sales["date"].min())

2012-10-26
2010-02-05

In [5]:
#Use the custom iqr function defined for you along with .agg() to print the IQR of the temperature_c column of sales.
def iqr(column):
    return column.quantile(0.75)-column.quantile(0.25)
walmart_sales["temperature_c"].agg(iqr)

16.583333333333336

In [6]:
sales_1_1=walmart_sales[(walmart_sales["store"]==1) & (walmart_sales["department"]==1)]
sales_1_1.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808

In [7]:
#Sort the rows of sales_1_1 by the date column in ascending order.
sales_1_1=sales_1_1.sort_values("date",ascending=True)
sales_1_1

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808
5,5,1,A,1,2010-07-02,16333.14,False,27.172222,0.705076,7.787
6,6,1,A,1,2010-08-06,17508.41,False,30.644444,0.693980,7.787
7,7,1,A,1,2010-09-03,16241.78,False,27.338889,0.680772,7.787
8,8,1,A,1,2010-10-01,20094.19,False,22.161111,0.687640,7.838
9,9,1,A,1,2010-11-05,34238.88,False,14.855556,0.710359,7.838
10,10,1,A,1,2010-12-03,22517.56,False,9.594444,0.715378,7.838
11,11,1,A,1,2011-01-07,15984.24,False,9.038889,0.786176,7.742

In [8]:
#Get the cumulative sum of weekly_sales and add it as a new column of sales_1_1 called cum_weekly_sales.
sales_1_1["cum_weekly_sales"]=sales_1_1["weekly_sales"].cumsum()
sales_1_1.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,46752.40
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,104010.83
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,121424.77
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,138982.86

In [9]:
#Get the cumulative maximum of weekly_sales, and add it as a column called cum_max_sales.
sales_1_1["cum_max_sales"]=sales_1_1["weekly_sales"].cummax()
sales_1_1.head()

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment,cum_weekly_sales,cum_max_sales
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106,24924.50,24924.50
1,1,1,A,1,2010-03-05,21827.90,False,8.055556,0.693452,8.106,46752.40,24924.50
2,2,1,A,1,2010-04-02,57258.43,False,16.816667,0.718284,7.808,104010.83,57258.43
3,3,1,A,1,2010-05-07,17413.94,False,22.527778,0.748928,7.808,121424.77,57258.43
4,4,1,A,1,2010-06-04,17558.09,False,27.050000,0.714586,7.808,138982.86,57258.43

In [10]:
#Print the date, weekly_sales, cum_weekly_sales, and cum_max_sales columns.
sales_1_1[["date","weekly_sales","cum_weekly_sales","cum_max_sales"]]

          date  weekly_sales  cum_weekly_sales  cum_max_sales
0   2010-02-05      24924.50          24924.50       24924.50
1   2010-03-05      21827.90          46752.40       24924.50
2   2010-04-02      57258.43         104010.83       57258.43
3   2010-05-07      17413.94         121424.77       57258.43
4   2010-06-04      17558.09         138982.86       57258.43
5   2010-07-02      16333.14         155316.00       57258.43
6   2010-08-06      17508.41         172824.41       57258.43
7   2010-09-03      16241.78         189066.19       57258.43
8   2010-10-01      20094.19         209160.38       57258.43
9   2010-11-05      34238.88         243399.26       57258.43
10  2010-12-03      22517.56         265916.82       57258.43
11  2011-01-07      15984.24         281901.06       57258.43

### Dropping Duplicates

In [11]:
#Remove rows of sales with duplicate pairs of store and type and save as store_types and print the head.
store_types=walmart_sales.drop_duplicates(subset=["store","type"])
store_types

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
901,901,2,A,1,2010-02-05,35034.06,False,4.550000,0.679451,8.324
1798,1798,4,A,1,2010-02-05,38724.42,False,6.533333,0.686319,8.623
2699,2699,6,A,1,2010-02-05,25619.00,False,4.683333,0.679451,7.259
3593,3593,10,B,1,2010-02-05,40212.84,False,12.411111,0.782478,9.765
4495,4495,13,A,1,2010-02-05,46761.90,False,-0.261111,0.704283,8.316
5408,5408,14,A,1,2010-02-05,32842.31,False,-2.605556,0.735455,8.992
6293,6293,19,A,1,2010-02-05,21500.58,False,-6.133333,0.780365,8.350
7199,7199,20,A,1,2010-02-05,46021.21,False,-3.377778,0.735455,8.187
8109,8109,27,A,1,2010-02-05,32313.79,False,-2.672222,0.780365,8.237
9009,9009,31,A,1,2010-02-05,18187.71,False,3.916667,0.679451,8.324
9899,9899,39,A,1,2010-02-05,21244.50,False,6.833333,0.679451,8.554

In [12]:
#Remove rows of sales with duplicate pairs of store and department and save as store_depts and print the head.
store_depts=walmart_sales.drop_duplicates(subset=["store","department"])
store_depts

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
0,0,1,A,1,2010-02-05,24924.50,False,5.727778,0.679451,8.106
12,12,1,A,2,2010-02-05,50605.27,False,5.727778,0.679451,8.106
24,24,1,A,3,2010-02-05,13740.12,False,5.727778,0.679451,8.106
36,36,1,A,4,2010-02-05,39954.04,False,5.727778,0.679451,8.106
48,48,1,A,5,2010-02-05,32229.38,False,5.727778,0.679451,8.106
...,...,...,...,...,...,...,...,...,...,...
10715,10715,39,A,95,2010-02-05,88385.24,False,6.833333,0.679451,8.554
10727,10727,39,A,96,2010-02-05,21450.05,False,6.833333,0.679451,8.554
10739,10739,39,A,97,2010-02-05,21162.05,False,6.833333,0.679451,8.554
10751,10751,39,A,98,2010-02-05,9023.09,False,6.833333,0.679451,8.554
10763,10763,39,A,99,2010-03-05,0.01,False,10.516667,0.693452,8.554

In [13]:
#Subset the rows that are holiday weeks using the is_holiday column, and drop the duplicate dates, saving as holiday_dates.
holiday_dates=walmart_sales[walmart_sales["is_holiday"]==True].drop_duplicates("date")
holiday_dates

,Unnamed: 0,store,type,department,date,weekly_sales,is_holiday,temperature_c,fuel_price_usd_per_l,unemployment
498,498,1,A,45,2010-09-10,11.47,True,25.938889,0.677602,7.787
691,691,1,A,77,2011-11-25,1431.00,True,15.633333,0.854861,7.866
2315,2315,4,A,47,2010-02-12,498.00,True,-1.755556,0.679715,8.623
6735,6735,19,A,39,2012-09-07,13.41,True,22.333333,1.076766,8.193
6810,6810,19,A,47,2010-12-31,-449.00,True,-1.861111,0.881278,8.067
6815,6815,19,A,47,2012-02-10,15.00,True,0.338889,1.010723,7.943
6820,6820,19,A,48,2011-09-09,197.00,True,20.155556,1.038197,7.806

In [14]:
#Select the date column of holiday_dates, and print.
holiday_dates["date"]

498     2010-09-10
691     2011-11-25
2315    2010-02-12
6735    2012-09-07
6810    2010-12-31
6815    2012-02-10
6820    2011-09-09
Name: date, dtype: object

### Counting Categorical variables

In [15]:
#Count the number of stores of each store type in store_types.
store_counts=store_types["type"].value_counts()
store_counts

A    11
B     1
Name: type, dtype: int64

In [16]:
#Count the proportion of stores of each store type in store_types.
store_props=store_types["type"].value_counts(normalize=True)
store_props

A    0.916667
B    0.083333
Name: type, dtype: float64

In [17]:
#Count the number of different departments in store_depts, sorting the counts in descending order
depts_counts_sorted=store_depts["department"].value_counts(sort=True)
depts_counts_sorted

1     12
55    12
72    12
71    12
67    12
      ..
37    10
48     8
50     6
39     4
43     2
Name: department, Length: 80, dtype: int64

In [18]:
# Get the proportion of departments of each number and sort
dept_props_sorted = store_depts["department"].value_counts(sort=True, normalize=True)
print(dept_props_sorted)

1     0.012917
55    0.012917
72    0.012917
71    0.012917
67    0.012917
        ...
37    0.010764
48    0.008611
50    0.006459
39    0.004306
43    0.002153
Name: department, Length: 80, dtype: float64

In [19]:
# Calc total weekly sales
sales_all = walmart_sales["weekly_sales"].sum()

# Subset for type A stores, calc total weekly sales
sales_A = walmart_sales[walmart_sales["type"] == "A"]["weekly_sales"].sum()

# Subset for type B stores, calc total weekly sales
sales_B = walmart_sales[walmart_sales["type"]=="B"]["weekly_sales"].sum()

# Subset for type C stores, calc total weekly sales
sales_C = walmart_sales[walmart_sales["type"]=="C"]["weekly_sales"].sum()

# Get proportion for each type
sales_propn_by_type = [sales_A, sales_B, sales_C] / sales_all
print(sales_propn_by_type)

[0.9097747 0.0902253 0.       ]

In [20]:
# Group by type; calc total weekly sales
sales_by_type = walmart_sales.groupby("type")["weekly_sales"].sum()

In [21]:
#Calculate the proportion of sales at each store type by dividing by the sum of sales_by_type. Assign to sales_propn_by_type.
sales_propn_by_type=sales_by_type/sum(walmart_sales.weekly_sales)
sales_propn_by_type

type
A    0.909775
B    0.090225
Name: weekly_sales, dtype: float64

In [25]:
sales_by_type = walmart_sales.groupby("type")["weekly_sales"].sum()
sales_by_type_is_holiday = walmart_sales.groupby(["type", "is_holiday"])["weekly_sales"].sum()

In [26]:
sales_by_type

type
A    2.337163e+08
B    2.317840e+07
Name: weekly_sales, dtype: float64

In [27]:
sales_by_type_is_holiday

type  is_holiday
A     False         2.336927e+08
      True          2.360181e+04
B     False         2.317678e+07
      True          1.621410e+03
Name: weekly_sales, dtype: float64

In [28]:
#Get the min, max, mean, and median of weekly_sales for each store type using .groupby() and .agg(). 
#Store this as sales_stats. Make sure to use numpy functions!
sales_stats=walmart_sales.groupby("type")["weekly_sales"].agg([np.max,np.min,np.mean,np.median])

In [29]:
sales_stats

           amax    amin          mean    median
type
A     293966.05 -1098.0  23674.667242  11943.92
B     232558.51  -798.0  25696.678370  13336.08

In [33]:
#Get the min, max, mean, and median of unemployment and fuel_price_usd_per_l for each store type. Store this as unemp_fuel_stats.
unemp_fuel_stats=walmart_sales.groupby("type")[["unemployment","fuel_price_usd_per_l"]].agg([np.max,np.min,np.median,np.mean])

In [34]:
unemp_fuel_stats

     unemployment                         fuel_price_usd_per_l            \
             amax   amin median      mean                 amax      amin
type
A           8.992  3.879  8.067  7.972611             1.107410  0.664129
B           9.765  7.170  9.199  9.279323             1.107674  0.760023


        median      mean
type
A     0.735455  0.744619
B     0.803348  0.805858

### Pivot Tables

In [36]:
#Get the mean weekly_sales by type using .pivot_table() and store as mean_sales_by_type.
walmart_sales.pivot_table(values="weekly_sales", index="type")

      weekly_sales
type
A     23674.667242
B     25696.678370

In [37]:
#Get the mean and median (using NumPy functions) of weekly_sales by type using .
#pivot_table() and store as mean_med_sales_by_type.
mean_med_sales_by_type=walmart_sales.pivot_table(values="weekly_sales",index="type",aggfunc=([np.mean,np.median]))

In [38]:
mean_med_sales_by_type

              mean       median
      weekly_sales weekly_sales
type
A     23674.667242     11943.92
B     25696.678370     13336.08

In [43]:
#Get the mean of weekly_sales by type and is_holiday using .pivot_table() and store as mean_sales_by_type_holiday.
mean_sales_by_type_holiday=walmart_sales.pivot_table(columns="is_holiday",values="weekly_sales",index="type")

In [44]:
mean_sales_by_type_holiday

is_holiday         False       True
type
A           23768.583523  590.04525
B           25751.980533  810.70500

### Fill in missing values and sum values with pivot tables

In [46]:
#Print the mean weekly_sales by department and type, filling in any missing values with 0
print(walmart_sales.pivot_table(columns="type",index="department",values="weekly_sales",fill_value=0))

type                    A              B
department
1            30961.725379   44050.626667
2            67600.158788  112958.526667
3            17160.002955   30580.655000
4            44285.399091   51219.654167
5            34821.011364   63236.875000
...                   ...            ...
95          123933.787121   77082.102500
96           21367.042857    9528.538333
97           28471.266970    5828.873333
98           12875.423182     217.428333
99             379.123659       0.000000

[80 rows x 2 columns]

In [47]:
# Print the mean weekly_sales by department and type; fill missing values with 0s; sum all rows and cols
print(walmart_sales.pivot_table(values="weekly_sales", index="department", columns="type", fill_value=0,margins=True))

type                   A              B           All
department
1           30961.725379   44050.626667  32052.467153
2           67600.158788  112958.526667  71380.022778
3           17160.002955   30580.655000  18278.390625
4           44285.399091   51219.654167  44863.253681
5           34821.011364   63236.875000  37189.000000
...                  ...            ...           ...
96          21367.042857    9528.538333  20337.607681
97          28471.266970    5828.873333  26584.400833
98          12875.423182     217.428333  11820.590278
99            379.123659       0.000000    379.123659
All         23674.667242   25696.678370  23843.950149

[81 rows x 3 columns]